<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title></title>
		<style type="text/css">
		.color1 { color: #cbb1b4; }
		.color2 { color: #f2d8d9; }
		.color3 { color: #ffffff; }
		.color4 { color: #b08889; }
		.color5 { color: #624f51; }
		.color6 { color: #d2ada5; }
		.color7 { color: #807a7c; }
		.color8 { color: #a99b98; }
		.color9 { color: #bfa5a4; }
		.color10 { color: #9f7a71; }
		.color11 { color: #c2988a; }
		.color12 { color: #927a78; }
		.color13 { color: #ba9082; }
		.color14 { color: #b49992; }
		.color15 { color: #8d716e; }
		.color16 { color: #8a7476; }
		.color17 { color: #ad898b; }
		.color18 { color: #9a8886; }
		.color19 { color: #847a78; }
		.color20 { color: #8f797c; }
		.color21 { color: #a68880; }
		.color22 { color: #6d5b57; }
		.color23 { color: #8f6a71; }
		.color24 { color: #9c7767; }
		.color25 { color: #906f6a; }
		.color26 { color: #88706c; }
		.color27 { color: #b79190; }
		.color28 { color: #a38a86; }
		.color29 { color: #776364; }
		.color30 { color: #635353; }
		.color31 { color: #3f3337; }
		.color32 { color: #685b55; }
		.color33 { color: #6b6565; }
		.color34 { color: #7b7277; }
		.color35 { color: #383f49; }
		.color36 { color: #534948; }
		.color37 { color: #2f333f; }
		.color38 { color: #131114; }
		.color39 { color: #161824; }
		.color40 { color: #2e2d35; }
		.color41 { color: #271d1e; }
		.color42 { color: #000000; }
		.color43 { color: #534344; }
		.color44 { color: #3d383e; }
		body, div { 
		  font: 15px/20px 'SourceSansProRegular','Helvetica Neue',Helvetica,Arial,sans-serif; 
		-webkit-font-smoothing: antialiased; }
		div { display: inline; }
		.container { text-align: center; width: 800px; height:100%; padding:20px }
		.preview, .preview-light {
			float:left; 
			line-height: 24px;
			padding: 10px;
		   	padding-top:20px;
			color: #333333;
			width:150px;
			height:70px;
		   	margin:10px;
			-moz-border-radius-topleft: 20px;
			-webkit-border-top-left-radius: 20px;
			 border-top-left-radius: 20px;
			-moz-border-radius-topright: 4px;
			-webkit-border-top-right-radius: 4px;
			border-top-right-radius: 4px;
			-moz-border-radius-bottomright: 20px;
			-webkit-border-bottom-right-radius: 20px;
			border-bottom-right-radius: 20px;
			-moz-border-radius-bottomleft: 4px;
			-webkit-border-bottom-left-radius: 4px;
			border-bottom-left-radius: 4px;
			-webkit-box-shadow: 1px 2px 8px rgba(50, 50, 50, 0.75);
			-moz-box-shadow:    1px 2px 8px rgba(50, 50, 50, 0.75);
			box-shadow:         1px 2px 8px rgba(50, 50, 50, 0.75);
			 }
		.preview-light { color: #fff }
		</style>

	</head>
	<body>

		<div class="container">
			<div class="preview" style="background: #ffffff;">
				#ffffff<br>
				255 255 255
			</div>
			<div class="preview" style="background: #f2d8d9;">
				#f2d8d9<br>
				242 216 217
			</div>
			<div class="preview" style="background: #d2ada5;">
				#d2ada5<br>
				210 173 165
			</div>
			<div class="preview" style="background: #cbb1b4;">
				#cbb1b4<br>
				203 177 180
			</div>
			<div class="preview" style="background: #c2988a;">
				#c2988a<br>
				194 152 138
			</div>
			<div class="preview" style="background: #bfa5a4;">
				#bfa5a4<br>
				191 165 164
			</div>
			<div class="preview" style="background: #ba9082;">
				#ba9082<br>
				186 144 130
			</div>
			<div class="preview" style="background: #b79190;">
				#b79190<br>
				183 145 144
			</div>
			<div class="preview" style="background: #b49992;">
				#b49992<br>
				180 153 146
			</div>
			<div class="preview" style="background: #b08889;">
				#b08889<br>
				176 136 137
			</div>
			<div class="preview" style="background: #ad898b;">
				#ad898b<br>
				173 137 139
			</div>
			<div class="preview" style="background: #a99b98;">
				#a99b98<br>
				169 155 152
			</div>
			<div class="preview" style="background: #a68880;">
				#a68880<br>
				166 136 128
			</div>
			<div class="preview" style="background: #a38a86;">
				#a38a86<br>
				163 138 134
			</div>
			<div class="preview" style="background: #9f7a71;">
				#9f7a71<br>
				159 122 113
			</div>
			<div class="preview" style="background: #9c7767;">
				#9c7767<br>
				156 119 103
			</div>
			<div class="preview" style="background: #9a8886;">
				#9a8886<br>
				154 136 134
			</div>
			<div class="preview" style="background: #927a78;">
				#927a78<br>
				146 122 120
			</div>
			<div class="preview" style="background: #906f6a;">
				#906f6a<br>
				144 111 106
			</div>
			<div class="preview" style="background: #8f797c;">
				#8f797c<br>
				143 121 124
			</div>
			<div class="preview" style="background: #8f6a71;">
				#8f6a71<br>
				143 106 113
			</div>
			<div class="preview" style="background: #8d716e;">
				#8d716e<br>
				141 113 110
			</div>
			<div class="preview" style="background: #8a7476;">
				#8a7476<br>
				138 116 118
			</div>
			<div class="preview" style="background: #88706c;">
				#88706c<br>
				136 112 108
			</div>
			<div class="preview" style="background: #847a78;">
				#847a78<br>
				132 122 120
			</div>
			<div class="preview" style="background: #807a7c;">
				#807a7c<br>
				128 122 124
			</div>
			<div class="preview" style="background: #7b7277;">
				#7b7277<br>
				123 114 119
			</div>
			<div class="preview" style="background: #776364;">
				#776364<br>
				119 99 100
			</div>
			<div class="preview" style="background: #6d5b57;">
				#6d5b57<br>
				109 91 87
			</div>
			<div class="preview" style="background: #6b6565;">
				#6b6565<br>
				107 101 101
			</div>
			<div class="preview" style="background: #685b55;">
				#685b55<br>
				104 91 85
			</div>
			<div class="preview-light" style="background: #635353;">
				#635353<br>
				99 83 83
			</div>
			<div class="preview-light" style="background: #624f51;">
				#624f51<br>
				98 79 81
			</div>
			<div class="preview-light" style="background: #534948;">
				#534948<br>
				83 73 72
			</div>
			<div class="preview-light" style="background: #534344;">
				#534344<br>
				83 67 68
			</div>
			<div class="preview-light" style="background: #3f3337;">
				#3f3337<br>
				63 51 55
			</div>
			<div class="preview-light" style="background: #3d383e;">
				#3d383e<br>
				61 56 62
			</div>
			<div class="preview-light" style="background: #383f49;">
				#383f49<br>
				56 63 73
			</div>
			<div class="preview-light" style="background: #2f333f;">
				#2f333f<br>
				47 51 63
			</div>
			<div class="preview-light" style="background: #2e2d35;">
				#2e2d35<br>
				46 45 53
			</div>
			<div class="preview-light" style="background: #271d1e;">
				#271d1e<br>
				39 29 30
			</div>
			<div class="preview-light" style="background: #161824;">
				#161824<br>
				22 24 36
			</div>
			<div class="preview-light" style="background: #131114;">
				#131114<br>
				19 17 20
			</div>
			<div class="preview-light" style="background: #000000;">
				#000000<br>
				0 0 0
			</div>
		</div>
	</body>
</html>
